# tagish-jaas

./: DBLogin.mdb  NTSystem.cpp  NTSystem.dsp  NTSystem.dsw  NTSystem.h  NTSystem.mak  RELEASE  TagishAuth.jpr  TagishAuth.jpr.local  jd.bat  login.bat  makeh.bat  mkjar.bat  passwd  password.bat  pom.xml  service.bat
Sample config/: java.security.sample  tagish.login
Sample config/CVS/: Entries  Repository  Root
Wsspi/: ReadMe.txt  StdAfx.cpp  StdAfx.h  mssccprj.scc  sspi_test.cpp  sspi_test.dsp  sspi_test.dsw  vssver.scc  wsspi.chm  wsspi.dsp  wsspi.mak
Wsspi/inc/: SspiClient.h  SspiDef.h  SspiEx.h  SspiPackage.h  SspiServer.h  vssver.scc  wsspi.h
Wsspi/lib/: wsspi.lib  wsspidu.lib  wsspiu.lib  wsspiud.lib
Wsspi/src/: SspiClient.cpp  SspiEx.cpp  SspiPackage.cpp  SspiServer.cpp  StdAfx.cpp  StdAfx.h  globals.h  vssver.scc  wsspi.cpp
doc/: index.html
doc/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/api/com/tagish/auth/: BasicLogin.html  DBLogin.html  FileLogin.html  SimpleLogin.html  TypedPrincipal.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/com/tagish/auth/class-use/: BasicLogin.html  DBLogin.html  FileLogin.html  SimpleLogin.html  TypedPrincipal.html  Utils.html
doc/api/com/tagish/auth/tools/: Password.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/com/tagish/auth/tools/class-use/: Password.html
doc/api/com/tagish/auth/win32/: NTPrincipal.html  NTSystem.html  NTSystemLogin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/com/tagish/auth/win32/class-use/: NTPrincipal.html  NTSystem.html  NTSystemLogin.html
src/: mvn-assembly.xml
src/com/tagish/auth/: BasicLogin.java  DBLogin.java  FileLogin.java  SimpleLogin.java  TypedPrincipal.java  Utils.java
src/com/tagish/auth/test/: Gopal.java  Login.java  LoginCallbackHandler.java  LoginStressTest.java  PasswordCallbackHandler.java
src/com/tagish/auth/tools/: Password.java
src/com/tagish/auth/win32/: NTPrincipal.java  NTSystem.java  NTSystemLogin.java
src/com/tagish/auth/win32/typed/: NTDomainPrincipal.java  NTDomainSIDPrincipal.java  NTGroupPrincipal.java  NTGroupSIDPrincipal.java  NTUserPrincipal.java  NTUserSIDPrincipal.java
(+16 files in other folders)
