;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=TagishAuth.jpr
#2=com.tagish
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.tagish.auth.test.Login
sys[0].Author=Andy Armstrong
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=Tagish Ltd
sys[0].Copyright=Copyright (c) Andy Armstrong
sys[0].DefaultPackage=com.tagish.auth.test
sys[0].DefaultPath=src
sys[0].Description=JAAS Authentication
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=5
sys[0].Libraries=JAAS 1.0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=NTSystem
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[2].Type=Package
