debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/com/tagish/auth/FileLogin.java
history.files.open.1[0]=src/com/tagish/auth/FileLogin.java,F;0,0
history.files.open.2[0]=src/com/tagish/auth/test/Gopal.java,F;0,0
history.files.open.3[0]=src/com/tagish/auth/win32/NTSystemLogin.java,F;127,4982
history.files.open.4[0]=src/com/tagish/auth/SimpleLogin.java,F;158,5686
history.files.open.5[0]=src/com/tagish/auth/TypedPrincipal.java,F;112,2561
history.files.open.6[0]=src/com/tagish/auth/Utils.java,F;66,2516
